{
  "name": "samantha-maka-photography",
  "version": "1.0.0",
  "private": true,
  "description": "Samantha Maka Photography",
  "author": "Isaiah Sherrill",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.32.3",
    "gatsby-plugin-styled-components": "^3.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "gatsby-plugin-postcss": "^3.7.0",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3"
  }
}
